<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="positionnement.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="Personne faisant du yoga"></li>
        <li><img src="img/ballon.jpeg" alt="Paysage avec une mongolfière"></li>
        <li><img src="img/roue.jpeg" alt="Une grande roue"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis ante sed ligula efficitur, hendrerit vehicula sem posuere. Praesent vestibulum massa tellus, in pellentesque metus ultricies egestas. Aenean convallis metus magna, eu molestie velit commodo commodo. Sed vitae dignissim neque. Pellentesque aliquet porta massa in sodales. Mauris mollis posuere diam vel bibendum. Donec a orci eu lectus auctor semper nec eu lacus. Quisque vel nulla pellentesque libero volutpat aliquet vitae et augue. Nunc finibus mi a aliquet aliquam. Sed imperdiet ligula turpis, id posuere arcu feugiat sit amet. Vivamus in porta tortor. Maecenas congue euismod ante. Integer suscipit risus diam, at aliquam elit facilisis ut. Mauris non arcu purus. Fusce vestibulum turpis tincidunt justo finibus maximus. </p>
      <nav>
        <ul>
          <li><a href="musique.html">Musique</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="amis.html">Amis</a></li>
          <li><a href="liens.html">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>